VITE_SUPABASE_PROJECT_ID="plsrqskcwdnogiadrflf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc3Jxc2tjd2Rub2dpYWRyZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzY5MTcsImV4cCI6MjA4MjExMjkxN30.B6aJQKNkAIVv0tnCfezGzLSx3FhUOo19oyP3cDAhoyo"
VITE_SUPABASE_URL="https://plsrqskcwdnogiadrflf.supabase.co"
